# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 数值计算与算法
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:/大三上/数值计算与算法/各次作业参考代码/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main.cpp


#############################################
# Order-only phony target for main.cpp

build cmake_object_order_depends_target_main.cpp: phony || CMakeFiles/main.cpp.dir

build CMakeFiles/main.cpp.dir/第二周/示例代码.cpp.obj: CXX_COMPILER__main.2ecpp_Debug G$:/大三上/数值计算与算法/各次作业参考代码/第二周/示例代码.cpp || cmake_object_order_depends_target_main.cpp
  DEP_FILE = CMakeFiles\main.cpp.dir\第二周\示例代码.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\main.cpp.dir\第二周

build CMakeFiles/main.cpp.dir/第二周/一元二次方程求解.cpp.obj: CXX_COMPILER__main.2ecpp_Debug G$:/大三上/数值计算与算法/各次作业参考代码/第二周/一元二次方程求解.cpp || cmake_object_order_depends_target_main.cpp
  DEP_FILE = CMakeFiles\main.cpp.dir\第二周\一元二次方程求解.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\main.cpp.dir\第二周

build CMakeFiles/main.cpp.dir/第三周/牛顿下山法求解点到椭圆的最小值问题.cpp.obj: CXX_COMPILER__main.2ecpp_Debug G$:/大三上/数值计算与算法/各次作业参考代码/第三周/牛顿下山法求解点到椭圆的最小值问题.cpp || cmake_object_order_depends_target_main.cpp
  DEP_FILE = CMakeFiles\main.cpp.dir\第三周\牛顿下山法求解点到椭圆的最小值问题.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\main.cpp.dir\第三周

build CMakeFiles/main.cpp.dir/第三周/牛顿下山法求解点到椭圆的最小值问题.c.obj: C_COMPILER__main.2ecpp_Debug G$:/大三上/数值计算与算法/各次作业参考代码/第三周/牛顿下山法求解点到椭圆的最小值问题.c || cmake_object_order_depends_target_main.cpp
  DEP_FILE = CMakeFiles\main.cpp.dir\第三周\牛顿下山法求解点到椭圆的最小值问题.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\main.cpp.dir\第三周

build CMakeFiles/main.cpp.dir/第四周/高斯消去法求解线性方程.cpp.obj: CXX_COMPILER__main.2ecpp_Debug G$:/大三上/数值计算与算法/各次作业参考代码/第四周/高斯消去法求解线性方程.cpp || cmake_object_order_depends_target_main.cpp
  DEP_FILE = CMakeFiles\main.cpp.dir\第四周\高斯消去法求解线性方程.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\main.cpp.dir\第四周

build CMakeFiles/main.cpp.dir/第五周/雅可比迭代法求解高阶稀疏矩阵.c.obj: C_COMPILER__main.2ecpp_Debug G$:/大三上/数值计算与算法/各次作业参考代码/第五周/雅可比迭代法求解高阶稀疏矩阵.c || cmake_object_order_depends_target_main.cpp
  DEP_FILE = CMakeFiles\main.cpp.dir\第五周\雅可比迭代法求解高阶稀疏矩阵.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\main.cpp.dir\第五周

build CMakeFiles/main.cpp.dir/第五周/高斯消去法求解高阶稀疏矩阵.c.obj: C_COMPILER__main.2ecpp_Debug G$:/大三上/数值计算与算法/各次作业参考代码/第五周/高斯消去法求解高阶稀疏矩阵.c || cmake_object_order_depends_target_main.cpp
  DEP_FILE = CMakeFiles\main.cpp.dir\第五周\高斯消去法求解高阶稀疏矩阵.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\main.cpp.dir\第五周

build CMakeFiles/main.cpp.dir/第四周/高斯消去法求解线性方程.c.obj: C_COMPILER__main.2ecpp_Debug G$:/大三上/数值计算与算法/各次作业参考代码/第四周/高斯消去法求解线性方程.c || cmake_object_order_depends_target_main.cpp
  DEP_FILE = CMakeFiles\main.cpp.dir\第四周\高斯消去法求解线性方程.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\main.cpp.dir\第四周

build CMakeFiles/main.cpp.dir/main.cpp.obj: CXX_COMPILER__main.2ecpp_Debug G$:/大三上/数值计算与算法/各次作业参考代码/main.cpp || cmake_object_order_depends_target_main.cpp
  DEP_FILE = CMakeFiles\main.cpp.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\main.cpp.dir

build CMakeFiles/main.cpp.dir/第十次作业/基于复化辛卜生公式的变步长求积算法.c.obj: C_COMPILER__main.2ecpp_Debug G$:/大三上/数值计算与算法/各次作业参考代码/第十次作业/基于复化辛卜生公式的变步长求积算法.c || cmake_object_order_depends_target_main.cpp
  DEP_FILE = CMakeFiles\main.cpp.dir\第十次作业\基于复化辛卜生公式的变步长求积算法.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\main.cpp.dir\第十次作业

build CMakeFiles/main.cpp.dir/大作业/HausdorffDistance.c.obj: C_COMPILER__main.2ecpp_Debug G$:/大三上/数值计算与算法/各次作业参考代码/大作业/HausdorffDistance.c || cmake_object_order_depends_target_main.cpp
  DEP_FILE = CMakeFiles\main.cpp.dir\大作业\HausdorffDistance.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\main.cpp.dir\大作业


# =============================================================================
# Link build statements for EXECUTABLE target main.cpp


#############################################
# Link the executable main.cpp.exe

build main.cpp.exe: CXX_EXECUTABLE_LINKER__main.2ecpp_Debug CMakeFiles/main.cpp.dir/第二周/示例代码.cpp.obj CMakeFiles/main.cpp.dir/第二周/一元二次方程求解.cpp.obj CMakeFiles/main.cpp.dir/第三周/牛顿下山法求解点到椭圆的最小值问题.cpp.obj CMakeFiles/main.cpp.dir/第三周/牛顿下山法求解点到椭圆的最小值问题.c.obj CMakeFiles/main.cpp.dir/第四周/高斯消去法求解线性方程.cpp.obj CMakeFiles/main.cpp.dir/第五周/雅可比迭代法求解高阶稀疏矩阵.c.obj CMakeFiles/main.cpp.dir/第五周/高斯消去法求解高阶稀疏矩阵.c.obj CMakeFiles/main.cpp.dir/第四周/高斯消去法求解线性方程.c.obj CMakeFiles/main.cpp.dir/main.cpp.obj CMakeFiles/main.cpp.dir/第十次作业/基于复化辛卜生公式的变步长求积算法.c.obj CMakeFiles/main.cpp.dir/大作业/HausdorffDistance.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.cpp.exe
  TARGET_IMPLIB = libmain.cpp.dll.a
  TARGET_PDB = main.cpp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\大三上\数值计算与算法\各次作业参考代码\cmake-build-debug && E:\Clion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\大三上\数值计算与算法\各次作业参考代码\cmake-build-debug && E:\Clion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SG:\大三上\数值计算与算法\各次作业参考代码 -BG:\大三上\数值计算与算法\各次作业参考代码\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main.cpp: phony main.cpp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/大三上/数值计算与算法/各次作业参考代码/cmake-build-debug

build all: phony main.cpp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake E$:/Clion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake E$:/Clion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake E$:/Clion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake E$:/Clion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake E$:/Clion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake E$:/Clion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake E$:/Clion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake E$:/Clion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake E$:/Clion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake E$:/Clion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Clion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake E$:/Clion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake E$:/Clion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake E$:/Clion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Clion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake E$:/Clion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Clion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake E$:/Clion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake E$:/Clion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake E$:/Clion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake E$:/Clion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake G$:/大三上/数值计算与算法/各次作业参考代码/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake E$:/Clion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake E$:/Clion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake E$:/Clion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake E$:/Clion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake E$:/Clion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake E$:/Clion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake E$:/Clion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake E$:/Clion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake E$:/Clion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake E$:/Clion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Clion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake E$:/Clion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake E$:/Clion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake E$:/Clion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Clion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake E$:/Clion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Clion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake E$:/Clion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake E$:/Clion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake E$:/Clion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake E$:/Clion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake G$:/大三上/数值计算与算法/各次作业参考代码/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
